<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Item</title>
</head>
<body>
    <h2>Add New Item</h2>
    	<a href="index.html">Home</a>
    
	    <br>
	    <a href="listAllItem.jsp">Back to All Food Items</a>
	    <br>
	    <br>
	    <a href="userProfile.jsp">User Profile</a>
	    <br>
	    <br>
    
    <form action="addItemServlet" method="post">
        <!-- 
        <label for="itemId">Item ID:</label>
        <input type="text" id="itemId" name="itemId"><br><br> 
        -->
        <!-- 
        <label for="retailerId">Retailer ID:</label>
        <input type="text" id="retailerId" name="retailerId"><br><br>
         -->
        <label for="itemName">Item Name:</label>
        <input type="text" id="itemName" name="itemName"><br><br>
        
        <label for="quantity">Quantity:</label>
        <input type="text" id="quantity" name="quantity"><br><br>
        
        <label for="expirationDate">Expiration Date:</label>
        <input type="date" id="expirationDate" name="expirationDate"><br><br>
        
        <label for="discount">Discount:</label>
        <input type="text" id="discount" name="discount"><br><br>
        
        <label for="itemType">Item Type:</label>
        <select id="itemType" name="itemType">
            <option value="Type1">Fruit</option>
            <option value="Type2">Vegetable</option>
            <option value="Type3">Drink</option>
            <option value="Type4">Snack</option>
            <option value="Type5">Canned food</option>
            <option value="Type6">Meat</option>
            <option value="Type7">Diary</option>
            <option value="Type8">Grain products</option>
            
        </select><br><br>
        
        <input type="submit" value="Submit">
    </form>
    
</body>
</html>