<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home</title>
</head>
<body>
    <h2>Welcome to the Food Waste Deduction Platform</h2>
    <div>
		<form action="listAllItemsServlet" method="GET">
		    <button type="submit">List All Items</button>
		</form>    </div>
    <br><br>
    <div>
	    <form action="UserProfileServlet" method="GET">
		    <button type="submit">User Profile</button>
		</form>
    </div>
    <br><br>
     <div>
     	
        <button onclick="window.location.href='addItem.jsp'">Add New Item</button>
    </div>
</body>
</html>